<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Tema</title>
</head>
<body>
    <div class="container">
        <button type="button" onclick="light()">Light</button>
        <button type="button" onclick="dark()">Dark</button>
        <button type="button" onclick="auto()">Auto</button>
        <h1> Tema claro/escuro</h1>
        <p>
            Uso do color-scheme
        </p>
        <ul>
            <li>Light</li>
            <li>Dark</li>
            <li>Auto</li>
        </ul>
    </div>

<script src="script.js"></script>
</body>
</html>